.container{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 350px;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 1% 1%;
    padding: 1%;
    background-color: rgba(163, 229, 255, 0.822);
}
.item{
    display: flex;
    background-color: rgb(0, 110, 255);
    color: white;
    justify-content: center;
    border-radius: 5px;
    align-items: center;
}
.item1and5{
    grid-column: 1/8;
    background-color: rgb(0, 0, 179);
}
.item2{
    grid-column: 1/3;
}
.item3{
    grid-column: 3/7;
    background-color: gray;

}
.item4{
    grid-column: 7/8;

}
.item1{
    grid-row-start: 1;
    grid-row-end: 6;
}
.item2and3and4{
    grid-row: 6/24;
}
.item5{
    grid-row: 24/30;
}
.container2{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width: 75%;
    height: 300px;
    grid-template-columns: auto auto auto auto;
    gap: 1% 1%;
   margin-top: 5%;
}
.items2{
    background-color: rgb(50, 50, 50);
    color: white;
    border-radius: 5px;
    padding-left: 5px;
}
.itema{
    grid-column: 1/6;
}
.itemb{
    grid-column: 6/8;
    grid-row: 1/3;
}
.itemc{
    grid-column: 1/3;
}
.itemd{
    grid-column: 3/6;
}